server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
##spring.datasource.username=userid
##spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gwail-jangsu?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

# 파일업로드시 멀티파트
spring.servlet.multipart.enabled=false
